server.port=3333

#datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/ms-product?currentSchema=product&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#hibernate ddl auto (create, update, validate...)
spring.jpa.hibernate.ddl-auto=update


#show log for each sql query
spring.jpa.show-sql=true


#security
service.security.secure-key-username = omerSecure!
service.security.secure-key-password = 123Secure!